# alice

./: Core.cs  LICENSE  Launcher.cs  Program.cs  alice.csproj  alice.sln  app.manifest
Properties/PublishProfiles/: FolderProfile.pubxml
engine/: Component.cs  GameObject.cs  GameTime.cs  Inputs.cs  Scene.cs  SceneLoader.cs  SceneManager.cs  Scenery.cs  Screen.cs  Transform.cs  UIComponent.cs
engine/audio/: SoundEmitter.cs
engine/components/: Camera.cs  Collider.cs  Rigidbody2D.cs  ShapeRenderer.cs  SpriteRenderer.cs
engine/debugging/: Debugging.cs
engine/graphics/: Canvas.cs  Color.cs  Font.cs  FontManager.cs  Gradient.cs  Shapes.cs  Sprite.cs  Sprites.cs  Texture2D.cs
engine/internals/: LoadEmbeddedResources.cs  PolygonHelper.cs  ScreenErrors.cs  Utils.cs
engine/maths/: Circle.cs  MathU.cs  Point.cs  Point2.cs  Rectangle.cs  Size2.cs  Vector2.cs  Vector3.cs
engine/tools/: ObjFile.cs
engine/uicomponents/: Button.cs  Checkbox.cs  Container.cs  Dropdown.cs  Image.cs  Label.cs  Progressbar.cs  Textbox.cs
