<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="embedded\images\button.png" />
    <None Remove="embedded\images\checkedbox.png" />
    <None Remove="embedded\images\missingtexture.png" />
    <None Remove="embedded\images\progressbar.png" />
    <None Remove="embedded\images\textbox.png" />
    <None Remove="embedded\images\uncheckedbox.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="embedded\images\progressbar.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="embedded\images\button.png" />
    <EmbeddedResource Include="embedded\images\checkedbox.png" />
    <EmbeddedResource Include="embedded\images\missingtexture.png" />
    <EmbeddedResource Include="embedded\images\textbox.png" />
    <EmbeddedResource Include="embedded\images\uncheckedbox.png" />
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SpriteFontPlus">
      <HintPath>..\SpriteFontPlus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>